{
  "name": "@andrewwlane/ssh-keygen2",
  "type": "module",
  "version": "1.2.0",
  "description": "Automate ssh-keygen command for generating RSA keypairs",
  "main": "index.js",
  "devDependencies": {
    "chai": "4.3.10",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "mocha": "10.4.0",
    "nyc": "17.0.0",
    "prettier": "3.3.2",
    "sinon": "18.0.0"
  },
  "scripts": {
    "lint": "npx eslint **/*.js",
    "test": "mocha --timeout 10000",
    "coverage": "nyc --reporter=lcovonly mocha",
    "format": "prettier --write **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AndrewLane/ssh-keygen2.git"
  },
  "homepage": "https://github.com/AndrewLane/ssh-keygen2",
  "keywords": [
    "rsa",
    "encryption",
    "crypto",
    "keypair",
    "ssh",
    "pubkey",
    "randomart",
    "pem"
  ],
  "author": "Andrew Lane <andrew.w.lane@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndrewLane/ssh-keygen2/issues"
  }
}